<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="styles.css">


    
    <style>
        body {
            font-family: Arial, sans-serif;
            margin: 0;
            padding: 0;
        }
        .nav-menu {
            margin-top: 0; /* Adjusted margin-top to 0 */
            list-style-type: none;
            padding: 0;
            display: flex;
            justify-content: right;
            background-color: #ffff; /* Background color for menu */
            border-bottom: 0; /* Bottom border for menu */
            height: 30px;
            margin-right: 5%;
        }
        .nav-item {
            cursor: pointer;
            padding: 10px 15px; /* Adjusted padding for spacing */
            position: relative;
            color: #e31982;
            font-size: 17px;
        }
        .sub-menu {
            display: none;
            list-style-type: none;
            padding-left: 20px;
            border-left: 1px solid #ccc;
            margin-top: 0;
            position: absolute;
            background-color: #fff;
            z-index: 1;
            color: #04023f;
        }
        .nav-item:hover .sub-menu {
            display: block;
        }




        .slideshow-container {
            position: relative;
            margin-top: 25px;
        }
        .mySlides {
            display: none;
        }
        .card-container {
            display: flex;
            justify-content: center;
            position: absolute;
            top: 50%; /* Adjust as needed */
            left: 50%; /* Adjust as needed */
            transform: translate(-50%, -50%);
            z-index: 2; /* Ensure cards are above slideshow */
            margin-top: 27%;
            height: 58%;
        }
        .card {
            border: 2px solid #dbdbdc;
            border-radius: 8px;
            padding: 0px;
            width: 320px;
            text-align: center;
            height: 95%;
            margin: 0 25px; /* Adjust spacing between cards */
            background-color: rgba(255, 255, 255, 0.8); /* Semi-transparent background */
        }
        .card img {
            width: 100%;
            height: auto;
            border-radius: 6px;
        }
        .card p {
            font-size: 20px;
            color: #092567;
            font-weight: bold;
            margin: 10px 0 0;
        }









        .card-container2 {
            display: flex;
            justify-content: center;
            position: relative;
            top: 250%; /* Adjust as needed */
            left: 50%; /* Adjust as needed */
            transform: translate(-50%, -50%);
            z-index: 2; /* Ensure cards are above slideshow */
            margin-top: 17%;
            height: 8%;
        }
        .card2 {
            border: 0px solid #ffff;
            border-radius: 8px;
            padding: 0px;
            width: 320px;
            text-align: center;
            height: 5%;
            margin-bottom: 0%;
            margin: 0 25px; /* Adjust spacing between cards */
            background-color: rgba(255, 255, 255, 0.8); /* Semi-transparent background */
        }
        .card img2 {
            width: 10%;
            height: 1%;
            border-radius: 6px;
        }
        .card p {
            font-size: 20px;
            color: #092567;
            font-weight: bold;
            margin: 0px 0 0;
            padding: 0px;
        }


        
    </style>

</head>
<body>
    <div class="header">
        <div class="contact-info">
            <a href="tel:+918756881459">
                <img src="Images/call.png" alt="Call"> Addmission Help Line   .
                <p>+91-8756881459, +91-8009902938, +91 8853437366</p> 
                
          
        </div>
        <div class="social-links">
            <a href="https://www.facebook.com">
                <img src="Images/facebook.png" alt="Facebook">
            </a>
            <a href="mailto:someone@gmail.com">
                <img src="Images/email.png" alt="Email">
            </a>
            <a href="https://www.youtube.com">
                <img src="Images/youtube.png" alt="YouTube">
            </a>
            <a href="https://www.instagram.com">
                <img src="Images/instagram.png" alt="Instagram">
            </a>
        </div>
    </div>








    <div>
        <ul class="nav-menu">
            <li class="nav-item">Home
            </li>
            <li class="nav-item">About Us
                <ul class="sub-menu">
                    <li>About Us</li>
                    <li>News Letter</li>
                    <li>History</li>
                </ul>
            </li>
            <li class="nav-item">Institutes
            </li>
            <li class="nav-item">Gallery
                <ul class="sub-menu">
                    <li>About Us</li>
                    <li>News Letter</li>
                    <li>History</li>
                </ul>
            </li>
            <li class="nav-item">What's New
                <ul class="sub-menu">
                    <li>Student</li>
                    <li>Teacher</li>
                    <li>Principal</li>
                </ul>
            </li>
               <li class="nav-item">Grievance
                <ul class="sub-menu">
                    <li>About Us</li>
                    <li>News Letter</li>
                    <li>History</li>
                </ul>
            </li>
            <li class="nav-item">Feedback
            </li>
            <li class="nav-item">Our Alumani
                <ul class="sub-menu">
                    <li>Mobile Number</li>
                    <li>Email</li>
                    <li>Address</li>
                </ul>
            </li>
        </ul>
    </div>





    <div class="slideshow-container">
        <div class="Sl">
            <img src="Images/New slider1.jpg" style="width:100%; height: 550px;">
        </div>
        <div class="Sl">
            <img src="Images/newslider2.jpg" style="width:100%; height: 550px;">
        </div>
        <div class="Sl">
            <img src="Images/newslider3.jpg" style="width:100%; height: 550px;">
        </div>
        <div class="Sl">
            <img src="Images/newslider4.jpg" style="width:100%; height: 550px;">
        </div>
    </div>

    <script>
        var slideIndex = 0;
        Slid();
    
        function Slid() {
            var i;
            var slides = document.getElementsByClassName("Sl");
            for (i = 0; i < slides.length; i++) {
                slides[i].style.display = "none";  
            }
            slideIndex++;
            if (slideIndex > slides.length) {slideIndex = 1}    
            slides[slideIndex-1].style.display = "block";  
            setTimeout(Slid, 4000); // Change image every 2 seconds
        }
    </script>

    <div class="card-container">
        <div class="card">
            <img src="Images/card image1.jpg" alt="Middle Image">
            <p>KIPM - College of Engineering & Technology</p>
            <p style="font-size: 20px; font-weight: lighter; margin-top: 9%;">(B.Tech. & Polytechnic)</p>
            <p style="font-size: 18px; font-weight: lighter; margin-top: 5%; color: rgb(111, 113, 115);">AKTU Code-751, BTE Code-4492</p>
            <button style="margin-top: 11%; width: 40%; border-radius: 20px; height: 10%; color: white; background-color: #700a66;">Go Now</button>

        </div>
        <div class="card">
            <img src="Images/cardi2.jpg" alt="Middle Image">
            <p>KIPM - College of Management</p>
            <p style="font-size: 20px; font-weight: lighter; margin-top: 9%;">(MBA, MCA, BBA, BCA)</p>
            <p style="font-size: 18px; font-weight: lighter; margin-top: 5%; color: rgb(111, 113, 115);">AKTU Code-517</p>
            <button style="margin-top: 18%; width: 40%; border-radius: 20px; height: 10%; color: white; background-color: #700a66;">Go Now</button>

        </div>
        <div class="card">
            <img src="Images/card3.jpg" alt="Middle Image">
            <p>Kailash Institute of Pharmacy & Management</p>
            <p style="font-size: 20px; font-weight: lighter; margin-top: 9%;">(B.Pharm, M.Pharm & D.Pharm)</p>
            <p style="font-size: 18px; font-weight: lighter; margin-top: 5%; color: rgb(111, 113, 115);">AKTU Code- 516, BTE Code-4829</p>
            <button style="margin-top: 11%; width: 40%; border-radius: 20px; height: 10%; color: white; background-color: #700a66;">Go Now</button>

        </div>
        <div class="card">
            <img src="Images/card4.jpg" alt="Middle Image">
            <p>Kailash Institute of Pharmacy and Medical Sciences</p>
            <p style="font-size: 20px; font-weight: lighter; margin-top: 9%;">(D.Pharm)</p>
            <p style="font-size: 18px; font-weight: lighter; margin-top: 5%; color: rgb(111, 113, 115);">Approved by PCI , Affiliated to BTEUP</p>
            <button style="margin-top: 11%; width: 40%; border-radius: 20px; height: 10%; color: white; background-color: #700a66;">Go Now</button>

        </div>
    </div>






<div>
    <center>
    <p style="font-size: 40px; margin-top: 22%; font-weight: bold; color: #6b0561;">Our Placements</p>
</center>
</div>



<div class="slideshow-container">
    <div class="Slides">
        <img src="Images/placvement1.png" style="width:100%; height: 350px;">
    </div>
    <div class="Slides">
        <img src="Images/Placement2.png" style="width:100%; height: 350px;">
    </div>
    <div class="Slides">
        <img src="Images/p4.png" style="width:100%; height: 350px;">
    </div>
    <div class="Slides">
        <img src="Images/p5.png" style="width:100%; height: 350px;">
    </div>
</div>

<script>
    var slideIndex = 0;
    showSlides();

    function showSlides() {
        var i;
        var slides = document.getElementsByClassName("Slides");
        for (i = 0; i < slides.length; i++) {
            slides[i].style.display = "none";  
        }
        slideIndex++;
        if (slideIndex > slides.length) {slideIndex = 1}    
        slides[slideIndex-1].style.display = "block";  
        setTimeout(showSlides, 4000); // Change image every 2 seconds
    }
</script>






<div style="margin-bottom: 15px;">
    <img src="Images/newslider2.jpg" alt="Middle Image" style="width: 33%; height: 400px; margin-right: 20px; margin-left: 0px; float: left;">
    
    <p style="margin-top: 50px; margin-left: 0px; margin-right: 40px; font-size: 25px; font-weight: bold; color: #6b0561;">Welcome To KIPM</p>
    <p style="margin-top: 0px; margin-left: 40px; margin-right: 20px; font-size: 18px; font-weight: bold; color: #6b0561;">KIPM ranked 13th position amongst Top 25 Colleges by AKTU</p>

    <p style="margin-top: 30px; margin-left: 0px; margin-right: 40px; font-size: 25px; font-weight: bold; color: black;">Our Vision</p>
    <p style="margin-top: 2px; margin-left: 40px; margin-right: 20px; font-size: 15px; color: black;">To be a center of excellence in technical education and research to produce professional minds with human values and ethics to serve the society by engaging in industrial, scientific, innovation, academic and entrepreneurship activities.</p>

    <p style="margin-top: 30px; margin-left: 0px; margin-right: 40px; font-size: 25px; font-weight: bold; color: black;">Our Mission</p>
    <p style="margin-top: 10px; margin-left: 40px; margin-right: 20px; font-size: 15px; color: black;">* To provide quality education to achieve excellence in teaching learning and researches.</p>
    <p style="margin-top: 10px; margin-left: 40px; margin-right: 20px; font-size: 15px; color: black;"> * To impart skill-oriented trainings to meet the need of the industry and society.</p>
    <p style="margin-top: 8px; margin-left: 40px; margin-right: 20px; font-size: 15px; color: black;"> * To undertake collaborative projects with industry and academia.</p>
    <p style="margin-top: 8px; margin-left: 40px; margin-right: 20px; font-size: 15px; color: black;"> * To promote an environment which facilities creativity, innovation, team spirit and entrepreneurial leadership.</p>
    



    <div class="card-container2">
        <div class="card2">
            <img src="Images/Faculty.png" alt="Middle Image" style="height: 21%; margin-bottom: 0%;">
            <p style="font-weight: bold; font-size: 45px; height: 4%;">155</p>
            <p style="margin-top: 0%;font-size: 20px;">Faculty</p>
        </div>

        <div class="card2">
            <img src="Images/Depart.png" alt="Middle Image" style="height: 18%; margin-bottom: 0%; width: 25%; margin-top: 2%;">
            <p style="font-weight: bold; font-size: 45px; height: 4%;">15</p>
            <p style="margin-top: 0%;font-size: 20px;">Department</p>
        </div>

        <div class="card2">
            <img src="Images/a.png" alt="Middle Image" style="height: 20%; margin-bottom: 0%;">
            <p style="font-weight: bold; font-size: 45px; height: 4%;">20</p>
            <p style="margin-top: 0%;font-size: 20px;">Award</p>
        </div>

        <div class="card2">
            <img src="Images/Faculty.png" alt="Middle Image" style="height: 21%; margin-bottom: 0%;">
            <p style="font-weight: bold; font-size: 45px; height: 4%;">2150+</p>
            <p style="margin-top: 0%;font-size: 20px;">Students</p>
        </div>

        
   
         </div> 


    
</div>




<div>
        <p style="font-size: 35px;text-align: center; font-weight: bold; color: #700a66;">Facilities Available</p>
</div>



<div class="slideshow-container">
    <div class="Sli">
        <img src="Images/f1.png" style="width:100%; height: 350px;">
    </div>
    <div class="Sli">
        <img src="Images/f2.png" style="width:100%; height: 350px;">
    </div>
    <div class="Sli">
        <img src="Images/f3.png" style="width:100%; height: 350px;">
    </div>
    <div class="Sli">
        <img src="Images/f4.png" style="width:100%; height: 350px;">
    </div>
</div>

<script>
    var slideIndex = 0;
    Slides();

    function Slides() {
        var i;
        var slides = document.getElementsByClassName("Sli");
        for (i = 0; i < slides.length; i++) {
            slides[i].style.display = "none";  
        }
        slideIndex++;
        if (slideIndex > slides.length) {slideIndex = 1}    
        slides[slideIndex-1].style.display = "block";  
        setTimeout(Slides, 4000); // Change image every 2 seconds
    }
</script>




<footer style="background-color: #ffff; color:black; padding: 20px; text-align: center; margin-top: 15px; display: flex; justify-content: space-around; margin-top: 60px;">

    <div style="text-align: left;">
        <p style="font-size: 20px;">Contact Number</p>
        <p>+91-7234000700</p>
        <p>+91-7234000701</p>
        <p>+91-7234000703</p>
    </div>

    <div style="text-align: left;">
        <p style="font-size: 20px;">Important Links</p>
        <p><a href="https://www.Google.com" target="_blank">Visit Google Website</a></p>
        <p><a href="https://www.youtube.com" target="_blank">Visit Youtube Website</a></p>
        <p><a href="https://www.facebook.com" target="_blank">Visit Facebook Website</a></p>
        <P><a href="https://www.instagram.com" target="_blank">Visit Instagram Website</a></p>

    </div>

    <div style="text-align: left;">
        <p style="font-size: 22px;">Social Media</p>
        <ul style="list-style-type: none; padding: 0;">
            <li style="margin-bottom: 20px;">
                <a href="mailto:example@gmail.com" style="font-size: 18px;">
                    <img src="Images/email.png" alt="Email" style="width: 20px; vertical-align: middle; margin-right: 10px;"> Gmail
                </a>
            </li>
            <li style="margin-bottom: 20px; font-size: 22px;">
                <a href="https://www.facebook.com" style="font-size: 18px;">
                    <img src="Images/facebook.png" alt="Facebook" style="width: 20px; vertical-align: middle; margin-right: 10px;"> Facebook
                </a>
            </li>
            <li style="margin-bottom: 20px; font-size: 22px;">
                <a href="https://www.youtube.com" style="font-size: 18px;">
                    <img src="Images/youtube.png" alt="YouTube" style="width: 20px; vertical-align: middle; margin-right: 10px;"> YouTube
                </a>
            </li>
        </ul>
    </div>


    <div style="text-align: right;">
        <p style="font-size: 20px;text-align: center;">Location Map</p>
        <iframe src="https://www.google.com/maps/embed?pb=!1m18!1m12!1m3!1d3861.230510869564!2dYourLongitude!3dYourLatitude!2m3!1f0!2f0!3f0!3m2!1i1024!2i768!4f13.1!3m3!1m2!1s0x0%3A0x0!2zYOUR_COORDINATES_HERE!5e0!3m2!1sen!2sus!4v1625873609564!5m2!1sen!2sus" width="350" height="200" style="border:0;" allowfullscreen="" loading="lazy"></iframe>
    </div>

</footer>



</body>
</html>